1587956929183	Delete resource 'Semana2'
1587992870700	Delete resource 'LojaPizza'
1587993751268	Delete resource 'PizzariaAndre'
1588118143462	Delete resource 'Pizzaria'
1588128382187	Delete resource 'a'
1588128949837	Delete resource 'teste'
1588129566961	Delete resource 'Pizzaria'
1588129855632	Delete resource 'Pizzaria'
1588130156459	Delete resource 'QualOPrecoDaPizza'
1588130446807	Delete resource 'Pizza - coursera'
1588131015468	Delete resource 'coursera-qualprecopizza-semana2'
1588131346243	Delete resource 'pizzaria-Rufus'
1588131567248	Delete resource 'Pizza'
1588133732733	Delete resource 'QualoPrecoDaPizza'
1588134084968	Delete resource 'Proj02_Pizzaria'
